{
  "SAVE_DATA_VERSION_ID_INSTANCE": 100,
  "ID": 0,
  "DimensionType": 0,
  "IsFilled": false,
  "Depth": 0,
  "PackDepth": 0,
  "ParentID": 0,
  "RootID": 0,
  "Origin": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "Orientation": 0,
  "ChildIDs": [],
  "Links": [
    {
      "source": {
        "x": 279,
        "y": 79,
        "z": 309,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": -19,
        "y": 74,
        "z": -534,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": [
        {
          "x": -21,
          "y": 74,
          "z": -532
        },
        {
          "x": -25,
          "y": 72,
          "z": -540
        },
        {
          "x": -18,
          "y": 65,
          "z": -540
        },
        {
          "x": -29,
          "y": 65,
          "z": -543
        },
        {
          "x": -19,
          "y": 74,
          "z": -535
        },
        {
          "x": -26,
          "y": 65,
          "z": -533
        }
      ]
    },
    {
      "source": {
        "x": -21,
        "y": 74,
        "z": -532,
        "dimension": 0
      },
      "parent": {
        "x": -19,
        "y": 74,
        "z": -534
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": [
        {
          "x": -21,
          "y": 76,
          "z": -534
        }
      ]
    },
    {
      "source": {
        "x": -29,
        "y": 65,
        "z": -543,
        "dimension": 0
      },
      "parent": {
        "x": -19,
        "y": 74,
        "z": -534
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": -25,
        "y": 72,
        "z": -540,
        "dimension": 0
      },
      "parent": {
        "x": -19,
        "y": 74,
        "z": -534
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": -18,
        "y": 65,
        "z": -540,
        "dimension": 0
      },
      "parent": {
        "x": -19,
        "y": 74,
        "z": -534
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": -19,
        "y": 74,
        "z": -535,
        "dimension": 0
      },
      "parent": {
        "x": -19,
        "y": 74,
        "z": -534
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": [
        {
          "x": -20,
          "y": 75,
          "z": -533
        }
      ]
    },
    {
      "source": {
        "x": -26,
        "y": 65,
        "z": -533,
        "dimension": 0
      },
      "parent": {
        "x": -19,
        "y": 74,
        "z": -534
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": -21,
        "y": 76,
        "z": -534,
        "dimension": 0
      },
      "parent": {
        "x": -21,
        "y": 74,
        "z": -532
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": -20,
        "y": 75,
        "z": -533,
        "dimension": 0
      },
      "parent": {
        "x": -19,
        "y": 74,
        "z": -535
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": -187,
        "y": 68,
        "z": -656,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": -340,
        "y": 64,
        "z": -781,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    }
  ],
  "Tails": []
}