{
  "SAVE_DATA_VERSION_ID_INSTANCE": 100,
  "ID": 0,
  "DimensionType": 0,
  "IsFilled": false,
  "Depth": 0,
  "PackDepth": 0,
  "ParentID": 0,
  "RootID": 0,
  "Origin": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "Orientation": 0,
  "ChildIDs": [],
  "Links": [
    {
      "source": {
        "x": 279,
        "y": 79,
        "z": 309,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    }
  ],
  "Tails": []
}