# Configuration file

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:oreDict <
            clusterCinnabar
            clusterCopper
            clusterGold
            clusterIron
            clusterLead
            clusterSilver
            clusterTin
            crushedCopper
            crushedGold
            crushedIron
            crushedLead
            crushedPurifiedCopper
            crushedPurifiedGold
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedSilver
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedSilver
            crushedTin
            crushedUranium
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustArdite
            dustAsh
            dustAshes
            dustBlizz
            dustBronze
            dustCertusQuartz
            dustCharcoal
            dustClay
            dustCoal
            dustCobalt
            dustCopper
            dustCryotheum
            dustDiamond
            dustDirtyCopper
            dustDirtyGold
            dustDirtyIron
            dustDirtyLead
            dustDirtyOsmium
            dustDirtySilver
            dustDirtyTin
            dustElectrum
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustGlowstone
            dustGold
            dustHydratedCoal
            dustInvar
            dustIron
            dustLapis
            dustLead
            dustLithium
            dustLumium
            dustManyullyn
            dustMithril
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustOsmium
            dustPlastic
            dustPlatinum
            dustPyrotheum
            dustRedstone
            dustRefinedObsidian
            dustSalt
            dustSaltpeter
            dustSignalum
            dustSiliconDioxide
            dustSilver
            dustSteel
            dustStone
            dustSulfur
            dustTin
            dustTinyBronze
            dustTinyCopper
            dustTinyGold
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyObsidian
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTitanium
            dustWheat
            dustWood
            gemAmber
            gemApatite
            gemDiamond
            gemEmerald
            gemLapis
            gemNetherQuartz
            gemQuartz
            gemRuby
            gemSapphire
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotArdite
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCobalt
            ingotCopper
            ingotElectrum
            ingotEnderium
            ingotGold
            ingotInvar
            ingotIridium
            ingotIron
            ingotLead
            ingotLumium
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMithril
            ingotNickel
            ingotObsidian
            ingotOsmium
            ingotPigIron
            ingotPlatinum
            ingotPlutonium
            ingotRefinedGlowstone
            ingotRefinedIron
            ingotRefinedObsidian
            ingotSignalum
            ingotSilver
            ingotSteel
            ingotThaumium
            ingotTin
            ingotTitanium
            ingotUnstable
            ingotUranium
            ingotVoid
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBronze
            nuggetCobalt
            nuggetCopper
            nuggetElectrum
            nuggetEnderium
            nuggetGold
            nuggetInvar
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetPigIron
            nuggetPlatinum
            nuggetQuicksilver
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetUranium235
            nuggetVoid
            oreAluminium
            oreAluminum
            oreAmber
            oreApatite
            oreArdite
            oreCertusQuartz
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDiamond
            oreEmerald
            oreGold
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreLapis
            oreLead
            oreMithril
            oreNetherAdamantium
            oreNetherAmber
            oreNetherCoal
            oreNetherCopper
            oreNetherDiamond
            oreNetherEmerald
            oreNetherGold
            oreNetherIridium
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherMagnesium
            oreNetherMithril
            oreNetherNickel
            oreNetherNikolite
            oreNetherOsmium
            oreNetherPeridot
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherRutile
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTennantite
            oreNetherTin
            oreNetherTitanium
            oreNetherTungsten
            oreNetherUranium
            oreNickel
            oreOsmium
            orePlatinum
            oreQuartz
            oreRedstone
            oreSilver
            oreTin
            oreUranium
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:oreDict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneBlack
            stoneBlue
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneGranite
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:oreDict <
            cropBlackberry
            cropBlightberry
            cropBlueberry
            cropCarrot
            cropCherry
            cropChestnut
            cropCranberry
            cropDate
            cropDuskberry
            cropGarlic
            cropLemon
            cropMaloberry
            cropPapaya
            cropPlum
            cropPotato
            cropRaspberry
            cropSkyberry
            cropStingberry
            cropStrawberry
            cropVine
            cropWalnut
            cropWheat
            logWood
            saplingTree
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:oreDict <
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAndesite
            blockApatite
            blockArdite
            blockBronze
            blockCarpet
            blockCharcoal
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockCopper
            blockDiamond
            blockDiorite
            blockElectrum
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockGlass
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockIcestone
            blockInvar
            blockIron
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLumium
            blockMagicWood
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatRaw
            blockMithril
            blockNickel
            blockOsmium
            blockPlastic
            blockPlatinum
            blockQuartz
            blockRedstone
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRefinedGlowstone
            blockRefinedObsidian
            blockRubber
            blockSalt
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockStainedHardenedClay
            blockSteel
            blockTin
            blockUnstable
            blockUranium
            blockWaterstone
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


