# Configuration file

modules {
    # null [default: true]
    B:BundledRedstone=true

    # null [default: true]
    B:CarpentersBlocks=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:ForgeMultipart=true

    # null [default: true]
    B:MineFactoryReloaded=true
    B:NotEnoughItems=true

    # null [default: true]
    B:RedLogic=true

    # null [default: true]
    B:Witchery=true
}


