{
  "SAVE_DATA_VERSION_ID_INSTANCE": 100,
  "ID": -2147483648,
  "DimensionType": 0,
  "IsFilled": false,
  "Depth": 0,
  "PackDepth": 0,
  "ParentID": -2147483648,
  "RootID": -2147483648,
  "Origin": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "Orientation": 0,
  "ChildIDs": [],
  "Links": [
    {
      "source": {
        "x": 525,
        "y": 74,
        "z": 6,
        "dimension": -2147483648
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": 1677,
        "y": 80,
        "z": -12,
        "dimension": -2147483648
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 3050,
        "y": 73,
        "z": 24,
        "dimension": -2147483648
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 17323,
        "y": 77,
        "z": -1,
        "dimension": -2147483648
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 21156,
        "y": 64,
        "z": 22,
        "dimension": -2147483648
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    }
  ],
  "Tails": []
}