# Configuration file

BannedWords {
    B:censor=false
    S:censorList <
        fuck
        ass
        bitch
        shit
     >
    S:censorSymbol=#
    I:slapDamage=1
}


##########################################################################################################
# Chat
#--------------------------------------------------------------------------------------------------------#
# Chat configuration
##########################################################################################################

Chat {
    # Format for chat. Always needs to contain all 5 "%s" placeholders like the default!
    S:ChatFormat=%s%s<%s>%s%s 

    # Log all chat messages
    B:LogChat=true

    # Login message shown each time the player logs in (supports script arguments)
    S:LoginMessage <
        Welcome @player.
        This server is running ForgeEssentials
     >

    # Welcome messages for new players. Can be colour formatted (supports script arguments)
    S:WelcomeMessage=New player @player joined the server!
    S:chatformat=%playerPrefix%groupPrefix<%username>%groupSuffix%playerSuffix %reset%message
    S:welcomeNewPlayerMsg=Welcome %username to the server!
    B:welcomeNewPlayers=true

    gm {
        S:Adventure=[Adv]
        S:Creative=[Cre]
        S:Survival=[Sur]
    }

    mute {
        # All commands in here will be blocked if the player is muted.
        S:mutedCommands <
            me
         >
    }

    log {
        B:logchat=true
        B:logcmd=true
    }

    irc {
        S:channel=#something
        B:debugMode=false
        B:enable=false
        S:ircOutput=(IRC) [%channel] <%ircUser>
        S:ircPrivateOutput=&6(IRC) [%ircUser]&7
        S:mcFormat=<%username> %message
        B:muteCmdBlocks=false
        S:name=FEIRCBot
        S:nickservPass=
        I:port=5555
        S:server=irc.something.com
        S:serverPass=
        B:silentMode=false
        B:suppressEvents=true
        B:twitchMode=false
    }

    Automessage {
        B:enable=false
        I:inverval=60
        S:messages <
            "This server uses ForgeEssentials"
            "Change these messages in the Chat config"
            "The timing can be changed there too!"
         >
        B:random=false
    }

    ##########################################################################################################
    # Gamemodes
    #--------------------------------------------------------------------------------------------------------#
    # Gamemode names
    ##########################################################################################################

    Gamemodes {
        S:Adventure=adventure
        S:Creative=creative
        S:Survival=survival
    }

    ##########################################################################################################
    # TimedMessage
    #--------------------------------------------------------------------------------------------------------#
    # Automated spam
    ##########################################################################################################

    TimedMessage {
        B:enable=false

        # Interval in seconds
        I:inverval=60

        # Each line is 1 message. You can use scripting arguments and color codes.
        S:messages <
            "This server uses ForgeEssentials"
            "Change these messages in the Chat config"
            "The timing can be changed there too!"
         >
        B:random=false
    }

    ##########################################################################################################
    # IRC
    #--------------------------------------------------------------------------------------------------------#
    # Configure the built-in IRC bot here
    ##########################################################################################################

    IRC {
        # List of priviliged users that can use more commands via the IRC bot
        S:admins <
         >

        # If enabled, allows usage of bot commands
        B:allowCommands=true

        # If enabled, allows usage of MC commands through the bot (only if the IRC user is in the admins list)
        B:allowMcCommands=true

        # Bot name
        S:botName=FEIRCBot

        # List of channels to connect to, together with the # character
        S:channels <
            #someChannelName
         >

        # Enable IRC interoperability?
        B:enable=false

        # Header for messages sent from IRC. Must contain one "%s"
        S:ircHeader=[§cIRC§r]<%s> 

        # Header for IRC events. Must NOT contain any "%s"
        S:ircHeaderGlobal=[§cIRC§r] 

        # Header for messages sent from MC to IRC. Must contain two "%s"
        S:mcHeader=<%s> %s

        # Delay between messages sent to IRC
        I:messageDelay=0

        # NickServ password
        S:nickPassword=

        # Server port
        I:port=5555

        # If enabled, ingame messages will be sent to IRC as well
        B:sendMessages=false

        # Server address
        S:server=irc.something.com

        # Server password
        S:serverPassword=

        # Show IRC events ingame (e.g., join, leave, kick, etc.)
        B:showEvents=true

        # Show game events in IRC (e.g., join, leave, death, etc.)
        B:showGameEvents=true

        # Show chat messages from IRC ingame
        B:showMessages=true

        # If set to true, sets connection to twitch mode
        B:twitchMode=false
    }

    Censor {
        # Replace censored words with this character
        S:censorSymbol=#
        B:enable=false

        # Damage to a player when he uses a censored word
        I:slapDamage=1

        # Words to be censored. Prepend with ! to disable word boundary check.
        S:words <
            fuck\S*
            bastard
            moron
            ass
            asshole
            bitch
            shit
         >
    }

}


